<html>
 <head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <title>String.toLowerCase();</title>
 
</head>
<body>
   
   
<style type='text/css'>
body{
 background-color:silver
}
#tetris {
 background-color:#739858
}
</style>

<canvas id="tetris" width="110" height="220"></canvas>
<br/>
<button id="start" onclick="start()">Start</button>
<button id="stop" onclick="stop()" disabled="">Stop</button>
<br/>Brick Game Engine Test 3.
<br/>Se usan las teclas W A S D.

<script type='text/javascript' src='/brick.js'></script>   
   
</body>
 
</html>
